SUPABASE_URL=https://qtwzaclffiqxsseocaxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0d3phY2xmZmlxeHNzZW9jYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzM2NDcsImV4cCI6MjA3NzQwOTY0N30.34xvHCPNw-uZAboIYc3V0q8gwTyaWTxKt0PhjUo_V0g
PORT=10000
